# CodeReview

./: CodeRef.sln  LICENSE  README.md
DataBase/: DataBase.refactorlog  DataBase.sqlproj
DataBase/Tables/: ASSETS.sql  COMPANY.sql  INSPECTIONCLASS.sql  INSPECTIONHEADER.sql  INSPECTIONIMAGE.sql  INSPECTIONLINE.sql  INSPECTIONS.sql  INSPECTIONTYPE.sql  PROJECT.sql  PROJECTSETTINGS.sql  ROLE.sql  USER.sql
QualiTrackWeb/QualiTrackWeb/: Program.cs  QualiTrackWeb.csproj
QualiTrackWeb/QualiTrackWeb.Client/: _Imports.razor
QualiTrackWeb/QualiTrackWeb/Components/: App.razor  _Imports.razor
QualiTrackWeb/QualiTrackWeb/Components/Layout/: NavMenu.razor
QualiTrackWeb/QualiTrackWeb/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Data/: CompanyController.cs  DataContext.cs  UserController.cs
WebAPI/Entities/: Asset.cs  Company.cs  InspectionClass.cs  InspectionHeader.cs  InspectionImage.cs  InspectionLine.cs  InspectionType.cs  Inspections.cs  Project.cs  ProjectSettings.cs  Role.cs  User.cs  UserDto.cs
WebAPI/Migrations/: 20231126105349_Initial.Designer.cs  20231126105349_Initial.cs  20231126125217_Initial.Designer.cs  20231126125217_Initial.cs  DataContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
